{
  "name": "flamingfoodies",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "rm -rf .next/types && tsc --noEmit",
    "test": "vitest run",
    "env:check": "node scripts/validate-env.mjs",
    "env:check:prod": "node scripts/validate-env.mjs --production",
    "recipes:backfill-heroes": "node scripts/backfill-recipe-hero-images.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.8",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-placeholder": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.12",
    "next": "14.2.30",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^20.17.46",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.30",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
